{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "strict": true,
    "moduleResolution": "node",
    "rootDir": "./src"
  },
  "include": ["src", "test", "jest-e2e.json"],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
